name: CD

on:
    workflow_dispatch:
        inputs:
          env:
            description: 'Please select a release type'
            required: true
            default: 'DEV'
            type: choice
            options:
              - DEV
              - UAT
              - PRD
    pull_request:

jobs:
  get_pr_number:
    env:
      SELECTED_ENV: ${{ github.event.inputs.env }}
    runs-on: ubuntu-latest
    steps:
      - name: Get PR number
        run: |
            echo "PR Number: ${{ github.event.pull_request.number }}"
            VAR_NAME="${SELECTED_ENV}_VALUE"
            echo "env: ${{ VAR_NAME }}"
            
